<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Knight</title>
    <link rel="shortcut icon" href="image/logo_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body style="background-color:rgb(36, 34, 34)">
    <nav>
        <div class="navbar">
            <a href="index.html"><img height="60px" width="195px" src="image/logo-transparent.png"></a>
            <!-- Navbar öğeleri eklendi -->
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="friends.html">Friends</a>
                <a href="movie.html">Lists</a>
                <a href="leadboard.html">leadboard</a>
                <a href="news.html">News</a>

                
            </div>
            <!-- Hamburger menü oluşturuldu -->
            <button class="hamburger">
            <!-- Hamburger menü çizgileri eklendi  -->
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    <section class="main">
        <!--    Fragman youtube videosu html içerisinde çalıştırıldı -->
        <iframe

        class="yt_video"
        width="660"
        height="415" 
        src="https://www.youtube.com/embed/EXeTwQWrcwY"
        title="The Dark Knight Trailer"
        frameborder="0" 
        allow="accelerometer; 
        autoplay; 
        clipboard-write;
        encrypted-media; 
        gyroscope; 
        picture-in-picture;
        web-share"
        allowfullscreen>

        </iframe>
        <div class="friends">
            <h3>Friends</h3>
            <a class="friends_menu" href="index.html">Doruk Atik</a>
            <a class="friends_menu" href="index.html">Natalie Portman</a>
            <a class="friends_menu" href="index.html">Mustafa Öztürk</a> 
            <a class="friends_menu" href="index.html">Melisa Akça</a>
            <a class="friends_menu" href="index.html">Christian Bale</a>
        </div>
        <!-- Yorum kutusu oluşturuldu -->
        <div class="comment">
            <h2>Leave A Comment For Your Friends</h2>
            <div>
                <!-- Kullanıcı yazı yazana kadar kalması için placeholder oluşturuldu -->
                <textarea placeholder='Add Your Comment'></textarea>
                <input type="submit" value='Comment'>
            </div>
        </div>

    </section>
    <script src="main.js"></script>
</body>
</html>
